@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --dark1: #152337;
  --DeepSkyBlue: #5FBCE4;
  --cyan: #71BBB2;
  --lite-red: #D15357;
  --dark-gray: #6D7177;
}


* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;

}
.functionality{
  position: fixed;
  right: 0;
  text-align: right;
  margin-right: 20px;
}
.color_mode,.paper_mode{ 
  margin: 20px 0px;
} 
.theme_btn ,.paper_btn{ 
  cursor: pointer; 
  border-radius: 5px; 
  padding: 5px 15px; 
  background-color: #71BBB2;
  color: #ffffff;
}
.theme_btn_dark,.paper_btn_dark{
  background-color: #D15357;
  color: #E7E7E7;
}
.dark{ 
  background-color: #222; 
  color: #e6e6e6; 
}
.dark h1,.dark .text1,.dark .heading1{ 
color: #ffffff;         
} 

.paper_a4 {
  aspect-ratio: 8.27/11.67;
}

.paper_letter {
  aspect-ratio: 8.5/11;
}

.container {
  max-width: 1240px;
  max-height: 1754px;
  margin: auto;
  display: grid;
  grid-template-columns: 4fr 8fr;
  position: relative;
  gap: 50px;
  top: 100px;


}

.heading1 {
  font-size: 70px;

}

.heading2 {
  font-size: 55px;
  font-weight: 400;
}

.heading3 {
  font-size: 25px;
}

.heading4 {
  font-size: 30px;
}

.heading5 {
  font-size: 22px;
}

.text1 {
  font-size: 20px;
  color: var(--dark-gray);
}

.wave {
  width: 350px;
  height: 40px;
}

.wave-sm {
  height: 40px;
  width: 150px;
}

/* .personal_info {} */

.profile_dp {
  position: relative;
}

.profile_dp > img {
  height: 250px;
  width: 250px;
  position: absolute;
}

.profile_pic {
  width: 330px;
  aspect-ratio: 5/6;
  position: relative;
  top: 50px;
  left: 50px;
}

.profile_pic img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 0px 15px 15px 15px;
}

.profile_info {
  position: relative;
  top: 55px;


}

.profile_info > div {
  margin-top: 70px;
}

.personal_heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;


}

.profile_head_left {
  font-size: 40px;
  font-weight: 500;
  line-height: 30px;
}

.contact_info {
  margin-bottom: 150px;
}

.contact_info > div {
  margin-bottom: 45px;
}

.contact_info .heading3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.qr_section {
  background-color: var(--lite-red);
  color: white;
  height: 500px;
  border-radius: 20px 20px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.qr_section h3 {
  font-size: 30px;
  font-weight: lighter;
  line-height: 50px;
}

.qr_section p {
  font-size: 25px;
}

.qr_section .qr-image {
  margin-top: 50px;
  width: 200px;
}

/* right side start */
.professional_info {
  margin-top: 35px;
}

.profile_title {
  margin-bottom: 80px;
}

.person_name {
  color: var(--dark1);
  font-weight: 400;
}

.profession {
  color: var(--DeepSkyBlue);
  font-size: 25px;
}

.experiences {
  margin-top: 20px;
}

.experience_heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

/* experience area start */
/* .experience_body {} */

.card_info {
  display: flex;
  justify-content: space-between;
}

.card_title {
  line-height: 40px;
}

.card_name {
  color: var(--lite-red);
}

.duration {
  color: var(--cyan);
}

.description {
  margin: 30px 0;
  color: var(--dark-gray);
}

.description ul li {
  position: relative;
  left: 20px;
  margin: 30px 0px;
}

.description span {
  margin-left: 5px;
}

/* experience area End */
.educations,
.personalSkills {
  margin-top: 80px;
}

.skills_body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 100px;
  row-gap: 30px;
  color: var(--dark-gray);
  margin-bottom: 100px;
}

.progressbar {
  height: 10px;
  position: relative;
  background: #E7E7E7;
  margin-top: 7px;
}

.progressbar > span {
  display: block;
  height: 100%;
  background-color: var(--cyan);

}

.branding_skills span {
  width: 30%;
}

.photoshop_skills span {
  width: 60%;
}

.print_skills span {
  width: 100%;
}

.design_skills span {
  width: 75%;
}

.web_skills span {
  width: 85%;
}

.wd_skills span {
  width: 95%;
}



